.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 100px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background-color: rgb(242, 235, 227);
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    height: 373px;
    width: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: white;
    border-radius: 15px;
}

.comp1,
.comp2 {
    width: 100%;
}

.comp1 {
    border-radius: 15px 0 0 15px;
}

.box .comp1 img,
.box .comp1 picture {
    width: 100%;
    border-radius: 10px 0 0 10px;
}

.comp2 p {
    font-size: 14px;
    padding: 2px 10px;
    color: hsl(228, 12%, 48%);
}

.fraunces {
    font-family: 'Fraunces', serif;
}

.main-price {
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: 30px;
}

.comp2 h1 {
    font-weight: 700;
    margin: 5px 0;
    padding: 2px 10px;
}

.cross {
    text-decoration: line-through;
    padding-bottom: 3px;
}

button {
    padding: 5px;
    display: block;
    width: 150px;
    height: 38px;
    font-size: 14px;
    margin: 5px auto;
    background-color: hsl(158, 36%, 37%);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    transition: all 0.5s;
}

button:hover {
    background-color: hsl(157, 31%, 24%);
    cursor: pointer;
}

@media (max-width:750px) {
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 99vw;
        height: 99vh;
        margin: 0 auto;
        box-shadow: none;
    }

    .box {
        grid-template-rows: 1fr 1fr;
        display: block;
        width: 370px;
        height: 625px;
    }

    .box .comp1 img,
    .box .comp1 picture {
        height: 300px;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    
}